<!-- 
        作者：libo
        时间：2016-11-22
        描述：授权
-->
<!DOCTYPE html >
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	</head>
	<script src="../js/jquery-1.11.0.min.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		.wrap {
			width: 100%;
			height: 200px;
			background: #fff;
			position: relative;
			text-align: center
		}
		
		.wrap .line {
			height: 1px;
			background-color: #D6DDE7;
			width: 100%;
			position: absolute;
			top: 40%
		}
		
		.wrap .linetwo {
			height: 1px;
			background-color: #D6DDE7;
			width: 100%;
			position: absolute;
			top: calc(40% + 40px);
		}
		
		.wrap .item {
			margin: 0;
			padding: 0 3%;
			display: inline-block;
			vertical-align: top;
			text-align: center;
			overflow: auto;
			height: 200px;
		}
		
		.wrap .item ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
			min-height: 120px;
			width: 80px;
			overflow: hidden;
		}
		
		.wrap .item ul li {
			height: 40px;
			line-height: 40px;
			color: #898c90;
			font-size: 15px;
		}
		
		.wrap .item ul li.selected {
			color: #292a2b;
			font-size: 17px
		}
		
		.move {
			width: 100px;
			height: 100px;
			background-color: red;
		}
	</style>

	<body>
		<div class="wrap">
			<div class="line"></div>
			<div class="linetwo"></div>
			<div class="item">
				<ul id="firstchoose">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
				</ul>
			</div>
			<div class="item">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
				</ul>
			</div>
		</div>

		<div id="move" class="move">

		</div>
	</body>
	<script>
		(function() {
			document.getElementById('firstchoose').addEventListener('touchmove', function(e) {
				//console.log(e.targetTouches.TouchList[1].Touch.clientX);
				
				if(e.targetTouches.length == 1) {
					var touch = e.targetTouches[0];
					//console.log(touch.pageY);
					//把元素放在手指所在的位置
					
				}
			});
			document.getElementById('firstchoose').addEventListener('touchend', function(e) {
				//console.log(e.targetTouches.TouchList[1].Touch.clientX);
				console.log(e.targetTouches);
				if(e.targetTouches.length == 1) {
					var touch = e.targetTouches[0];
					alert(touch.pageY);
					
				}
			});
			var obj = document.getElementById('move');
			obj.addEventListener('touchmove', function(event) {
				//如果这个元素的位置内只有一个手指的话
				if(event.targetTouches.length == 1) {
					var touch = event.targetTouches[0];
					//把元素放在手指所在的位置
					console.log(touch.pageX);
					obj.style.marginLeft = touch.pageX + 'px';
					obj.style.marginTop = ( touch.pageY - 200 ) + 'px';
				}
			}, false);
		})();
	</script>

</html>