<!-- 
        作者：libo
        时间：2016-11-22
        描述：授权
-->
<!DOCTYPE html >
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>测试</title>
	</head>
	<style>
		html {
			font-size: 20px;
		}
		
		@media only screen and (min-width: 401px) {
			html {
				font-size: 25px !important;
			}
		}
		
		@media only screen and (min-width: 428px) {
			html {
				font-size: 26.75px !important;
			}
		}
		
		@media only screen and (min-width: 481px) {
			html {
				font-size: 30px !important;
			}
		}
		
		@media only screen and (min-width: 569px) {
			html {
				font-size: 35px !important;
			}
		}
		
		@media only screen and (min-width: 641px) {
			html {
				font-size: 40px !important;
			}
		}
		
		.btn {
			width: 6rem;
			height: 3rem;
			line-height: 3rem;
			font-size: 1.2rem;
			display: inline-block;
			background: #06c;
			color: #fff;
			border-radius: .5rem;
			text-decoration: none;
			text-align: center;
		}
	</style>

	<body>
		<div class="btn">
			确认
		</div>
	</body>

</html>